@container (max-width: 1800px) {
  .header__top {
    display: flex;
    gap: 6vw;
  }
  .header__brand {
    display: flex;
    gap: 33px;
    margin-left: 11.2rem;
  }

  .header__contact {
    gap: 100px;
    display: grid;
    margin-right: 11rem;
  }
  .header__menu {
    width: 100vw;
  }
  .header__nav {
    display: flex;
    gap: 3.4vw;
  }

  .header__appointment-button {
    margin-right: 20vw;
  }

  .header__main {
    margin-left: 5vw;
  }

  .header__image-container {
    width: 480px;
  }
  .features__title {
    margin: 0;
  }
  .doctors {
    max-width: 1560px;
  }
  .clinic-services {
    max-width: 1500px;
  }
}

@container (max-width: 1400px) {
  .header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 1vw;
    margin: 50px 0 40px 0;
    white-space: nowrap;
    gap: 6vw;
  }
  .header__brand {
    display: flex;
    align-items: center;
    gap: 33px;
    margin-left: 3.2rem;
  }

  .header__contact {
    font-size: 0.8em;
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 11rem;
  }

  .header__nav {
    display: flex;
    margin: auto;
    align-items: center;
    gap: 3.7vw;
  }
  .header__appointment-button {
    background-color: #52c98f;
    border: 1px solid #f5f5f5;
    border-radius: 10px;
    padding: 12px 55px;
    width: 254px;
    height: 42px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    text-align: center;
    color: #fff;
    margin-right: 12vw;
  }

  .header__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vw;
    flex: 1;
  }

  .header__title-container {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6vw;
  }
  .header__image-container {
    flex-shrink: 0;
    width: 584px;
    height: 500px;
  }

  .features__title {
    margin: 0;
  }
  .doctors {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 4vw 50px 6vw;
    box-sizing: border-box;
  }

  .clinic-services {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 4vw 50px 6vw;
  }
}

@container (max-width: 1200px) {
  .header__top {
    display: flex;
    padding: 1vw;
    gap: 7vw;
  }

  .header__brand {
    display: flex;
    margin-left: 3rem;
  }

  .header__contact {
    margin-right: 10rem;
  }

  .header__nav {
    display: flex;
    gap: 5vw;
  }

  .header__appointment-button {
    margin-right: 3vw;
  }

  .features__title {
    margin: 0;
  }

  .promotion__more__link {
    margin-left: 5px;
  }
}

@container (max-width: 1080px) {
  .header__top {
    display: flex;
    padding: 1vw;
    gap: 0vw;
  }

  .header__brand {
    display: flex;
    margin-left: 3rem;
  }

  .header__contact {
    margin-right: 10rem;
  }

  .header__nav {
    display: flex;
    gap: 3.5vw;
  }

  .header__appointment-button {
    margin-right: 3vw;
  }

  .features__title {
    margin: 0;
  }

  .promotion__more__link {
    margin-left: 5px;
  }
  .articles__items {
    padding: 0 5vw 0 8.5vw;
  }
}

@container (max-width: 1024px) {
  .header__top {
    flex-direction: column;
    justify-content: space-between;
  }
  .header__brand {
    margin: 0 auto;
  }
  .header__contact {
    grid-template-columns: repeat(1, auto);
    justify-content: flex-end;
    margin: 0 auto;
  }
  .header__menu {
    flex-direction: column;
    justify-content: space-between;
  }

  .header__nav {
    flex-direction: column;
    margin: 0.8rem auto;
    gap: 22px;
    margin-bottom: 1rem;
    align-items: center;
  }

  .header__nav-item {
    text-decoration: none;
    margin: 0 auto;
    align-items: center;
    position: relative;
  }

  .header__appointment-button {
    margin: 3vh auto 0.5vh;
    min-width: 100%;
  }
  .header__main {
    flex-direction: column;
    justify-content: space-between;
  }
  .header__title-container {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header__image-container {
    /*visibility: hidden;*/
    display: none; 
    margin: auto;
  }

  .features {
    padding: 20px 10px;
  }

  .features__title {
    margin: 0;
    text-align: center;
  }

  .features__list {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .feature {
    max-width: 100%;
  }

  .feature__icon {
    width: 10vw;
    height: 10vw;
  }

  .feature__title {
    font-size: 20px;
  }

  .feature__description {
    font-size: 15px;
  }
  .promotions__items {
    flex-direction: column;
    align-items: center;
    padding: 0 4vw 20px 4vw;
  }

  .promotion {
    width: 100%;
    margin-bottom: 20px;
  }

  .promotions__title {
    text-align: center;
    padding: 20px 0;
  }

  .promotion__link {
    text-align: center;
    margin: 20px 0 0 0;
  }

  .promotion__more__link {
    margin: 20px auto 0 auto;
  }
  .articles__items {
    grid-template-columns: 1fr;
    padding: 0 4vw;
  }

  .articles__main {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
  }

  .article {
    width: 100%;
    margin-bottom: 20px;
  }

  .article__title,
  .article__summary,
  .article__link,
  .articles__link {
    text-align: center;
  }

  .article__summary {
    margin-top: 10px;
  }

  .articles__title {
    text-align: center;
    padding: 20px 0;
  }
  .contact__title {
    margin: 20px 0;
    text-align: center;
  }
  .contact__prompt {
    flex-direction: column;
    gap: 20px;
  }
  .contact__info {
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    text-align: center;
  }
  .contact__info .contact__address,
  .contact__info .contact__station,
  .contact__info .contact__hours {
    width: 100%;
  }

  .contact__main {
    margin: 0 12rem 4rem;
    text-align: center;
  }
  .contact__form input,
  .contact__form textarea {
    width: 100%;
  }
  .contact__form-group {
    align-items: flex-start;
    width: 100%;
  }
  .contact__consent {
    flex-basis: auto;
    width: 46vw;
  }
  .contact__submit {
    width: 40%;
  }
}

@container (max-width: 768px) {
  .header__top {
    flex-direction: column;
    justify-content: space-between;
  }
  .header__brand {
    margin: 0 auto;
  }
  .header__contact {
    grid-template-columns: repeat(1, auto);
    justify-content: flex-end;
    margin: 0 auto;
  }
  .header__menu {
    flex-direction: column;
    justify-content: space-between;
  }

  .header__nav {
    flex-direction: column;
    margin: 0.8rem auto;
    gap: 22px;
    margin-bottom: 1rem;
    align-items: center;
  }

  .header__nav-item {
    text-decoration: none;
    margin: 0 auto;
    align-items: center;
    position: relative;
  }

  .header__appointment-button {
    margin: 3vh auto 0.5vh;
    min-width: 100%;
  }
  .header__main {
    flex-direction: column;
    justify-content: flex-start;
  }
  .header__title-container {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header__image-container {
    display: none;
    margin: auto;
  }

  .features {
    padding: 10px 10px;
  }

  .features__title {
    margin: 0;
    text-align: center;
  }

  .features__list {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .feature {
    max-width: 100%;
  }

  .feature__icon {
    width: 10vw;
    height: 10vw;
  }

  .feature__title {
    font-size: 20px;
  }

  .feature__description {
    font-size: 15px;
  }

  .clinic-services__main {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .clinic-services__grid {
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
  }

  .clinic-service {
    width: 100%;
    margin-bottom: 20px;
  }

  .clinic-services__title,
  .clinic-services__description {
    text-align: center;
  }

  .clinic-services__text {
    align-items: center;
  }

  .clinic-service__content {
    flex-direction: column;
    align-items: center;
  }

  .clinic-service--dental-treatment .clinic-service__images {
    flex-direction: column;
    gap: 20px;
  }

  .clinic-service--dental-treatment .clinic-service__image {
    width: 100%;
    height: auto;
    gap: 1px;
  }

  .promotions__items {
    flex-direction: column;
    align-items: center;
    padding: 0 4vw 20px 4vw;
  }

  .promotion {
    width: 100%;
    margin-bottom: 20px;
  }

  .promotions__title {
    text-align: center;
    padding: 20px 0;
  }

  .promotion__link {
    text-align: center;
    margin: 20px 0 0 0;
  }

  .promotion__more__link {
    margin: 20px auto 0 auto;
  }
  .articles__items {
    grid-template-columns: 1fr;
    padding: 0 4vw;
  }

  .articles__main {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
  }

  .article {
    width: 100%;
    margin-bottom: 20px;
  }

  .article__title,
  .article__summary,
  .article__link,
  .articles__link {
    text-align: center;
  }

  .article__summary {
    margin-top: 10px;
  }

  .articles__title {
    text-align: center;
    padding: 20px 0;
  }
  .contact__title {
    margin: 20px 0;
    text-align: center;
  }
  .contact__prompt {
    flex-direction: column;
    gap: 20px;
  }
  .contact__info {
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    text-align: center;
  }
  .contact__info .contact__address,
  .contact__info .contact__station,
  .contact__info .contact__hours {
    width: 100%;
  }

  .contact__main {
    margin: 0 12rem 4rem;
    text-align: center;
  }
  .contact__form input,
  .contact__form textarea {
    width: 100%;
  }
  .contact__form-group {
    align-items: flex-start;
    width: 100%;
  }
  .contact__consent {
    flex-basis: auto;
    width: 46vw;
  }
  .contact__submit {
    width: 40%;
  }
  .contact__map {
    margin: 0 6vw;
  }
  .contact__map_image {
    width: 83vw;
    height: 83vh;
  }
  .footer__cont {
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
  }
  .footer__column {
    margin: 0 auto;
  }
  .footer__logo {
    margin: 0 auto 20px;
  }
  .footer__motto {
    max-width: 90%;
    margin: 0 auto 20px;
  }
  .footer__title {
    margin-bottom: 10px;
  }
  .footer__link {
    margin-bottom: 10px;
  }
  .footer__socials {
    justify-content: center;
  }
  .footer__bottom-line {
    margin-top: 20px;
  }
}

@container (max-width: 640px) {
  .header__top {
    flex-direction: column;
    justify-content: space-between;
  }
  .header__brand {
    margin: 0 auto;
  }
  .header__contact {
    grid-template-columns: repeat(1, auto);
    justify-content: flex-end;
    margin: 0 auto;
  }
  .header__menu {
    flex-direction: column;
    justify-content: space-between;
  }

  .header__nav {
    flex-direction: column;
    margin: 0.8rem auto;
    gap: 22px;
    margin-bottom: 1rem;
    align-items: center;
  }

  .header__nav-item {
    text-decoration: none;
    margin: 0 auto;
    align-items: center;
    position: relative;
  }

  .header__appointment-button {
    margin: 3vh auto 0.5vh;
    min-width: 100%;
  }
  .header__main {
    flex-direction: column;
    justify-content: flex-start;
  }
  .header__title-container {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header__image-container {
    display: none;
    margin: auto;
  }
  .features {
    padding: 20px 10px;
  }

  .features__title {
    margin: 0;
    text-align: center;
  }

  .features__list {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .feature {
    max-width: 100%;
  }

  .feature__icon {
    width: 10vw;
    height: 10vw;
  }

  .feature__title {
    font-size: 20px;
  }

  .feature__description {
    font-size: 15px;
  }
  .doctors__slider {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .doctors__thumb {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 90%;
    margin: 0 auto 20px;
  }

  .doctors__photo {
    width: 100%;
    height: auto;
  }

  .doctors__surname,
  .doctors__name {
    font-size: 14px;
  }

  .doctors__info {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  .doctors__info-photo-container {
    width: 100%;
  }

  .doctors__info-photo {
    width: 100%;
    height: auto;
  }

  .doctors__info-text-container {
    align-items: center;
    text-align: center;
  }

  .doctors__info-appointment {
    align-self: center;
  }
  .clinic-services__main {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .clinic-services__grid {
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
  }

  .clinic-service {
    width: 100%;
    margin-bottom: 20px;
  }

  .clinic-services__title,
  .clinic-services__description {
    text-align: center;
  }

  .clinic-services__text {
    align-items: center;
  }

  .clinic-service__content {
    flex-direction: column;
    align-items: center;
  }

  .clinic-service--dental-treatment .clinic-service__images {
    flex-direction: column;
    gap: 20px;
  }

  .clinic-service--dental-treatment .clinic-service__image {
    width: 100%;
    height: auto;
    gap: 1px;
  }
  .promotions__items {
    flex-direction: column;
    align-items: center;
    padding: 0 4vw 20px 4vw;
  }

  .promotion {
    width: 100%;
    margin-bottom: 20px;
  }

  .promotions__title {
    text-align: center;
    padding: 20px 0;
  }

  .promotion__link {
    text-align: center;
    margin: 20px 0 0 0;
  }

  .promotion__more__link {
    margin: 20px auto 0 auto;
  }
  .articles__items {
    grid-template-columns: 1fr;
    padding: 0 4vw;
  }

  .articles__main {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
  }

  .article {
    width: 100%;
    margin-bottom: 20px;
  }

  .article__title,
  .article__summary,
  .article__link,
  .articles__link {
    text-align: center;
  }

  .article__summary {
    margin-top: 10px;
  }

  .articles__title {
    text-align: center;
    padding: 20px 0;
  }
  .contact__title {
    margin: 20px 0;
    text-align: center;
  }
  .contact__prompt {
    flex-direction: column;
    gap: 20px;
  }
  .contact__info {
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    text-align: center;
  }
  .contact__info .contact__address,
  .contact__info .contact__station,
  .contact__info .contact__hours {
    width: 100%;
  }

  .contact__main {
    margin: 0 12rem 4rem;
    text-align: center;
  }
  .contact__form input,
  .contact__form textarea {
    width: 100%;
  }
  .contact__form-group {
    align-items: flex-start;
    width: 100%;
  }
  .contact__consent {
    flex-basis: auto;
    width: 46vw;
  }
  .contact__submit {
    width: 40%;
  }

  .contact__map {
    margin: 0 6vw;
  }
  .contact__map_image {
    width: 83vw;
    height: 83vh;
  }

  .footer__cont {
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
  }
  .footer__column {
    margin: 0 auto;
  }
  .footer__logo {
    margin: 0 auto 20px;
  }
  .footer__motto {
    max-width: 90%;
    margin: 0 auto 20px;
  }
  .footer__title {
    margin-bottom: 10px;
  }
  .footer__link {
    margin-bottom: 10px;
  }
  .footer__socials {
    justify-content: center;
  }
  .footer__bottom-line {
    margin-top: 20px;
  }
}

@container (max-width: 480px) {
  .features__title {
    margin: 0;
    text-align: center;
  }
  .testimonial {
    margin: auto;
  }
  .testimonial__content {
    word-break: break-word;
  }
  .contact_anim .contact_anim__image {
    width: 350px;
    height: 350px;
    opacity: 0;
    animation: fadeIn 2s forwards;
  }
  @keyframes fadeIn {
    to {
        opacity: 1;
    }
 }
}


@container (max-width: 375px) {
  .features__title {
    margin: 0;
    text-align: center;
  }
  .testimonial {
    margin: auto;
  }
  .testimonial__content {
    word-break: break-word;
  }
}

@container (max-width: 320px) {
  .features {
    padding: 20px 10px;
  }

  .features__title {
    margin: 0;
    text-align: center;
  }

  .features__list {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .feature {
    max-width: 100%;
  }

  .feature__icon {
    width: 10vw;
    height: 10vw;
  }

  .feature__title {
    font-size: 20px;
  }

  .feature__description {
    font-size: 15px;
  }
  .doctors__title {
    margin-bottom: 2vh;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 30px;
    word-wrap: break-word;
    text-align: left;
    color: #011738;
  }
  .testimonial {
    margin: auto;
  }
  .testimonial__content {
    word-break: break-word;
  }
  .contact_anim .contact_anim__image {
    width: 300px;
    height: 300px;
    opacity: 0;
    animation: fadeIn 2s forwards;
  }
  @keyframes fadeIn {
    to {
        opacity: 1;
    }
 }

}
