@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-SemiBold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-Regular.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

/* Глобальные стили */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body,
html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  scrollbar-gutter: stable;
}

:root {
  --swiper-navigation-size: 15px;
  --swiper-theme-color: #011738;
  --font-family: "Montserrat", sans-serif;
  --second-family: "Inter", sans-serif;
  --third-family: "Noto Sans", sans-serif;
}

/* Стили секции header */
.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1500px;
  background-color: #fff;
  container-type: inline-size;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 1vw;
  margin: 50px 0 40px 0;
  white-space: nowrap;
  gap: 6vw;
}

.header__brand {
  display: flex;
  align-items: center;
  gap: 33px;
  margin-left: 3.2rem;
}

.header__logo {
  width: 200px;
  height: auto;
  margin-right: 20px;
}

.header__contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  font-size: 0.8em;
  margin-right: 11rem;
}

.header__contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 17px;
  line-height: 135%;
  color: #000;
}

.header__contact-icon {
  margin-right: 10px;
  width: 16px;
  height: 16px;
}

.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #83caf6;
  padding: 1vw;
  font-family: var(--font-family);
}

.header__nav {
  display: flex;
  margin: auto;
  align-items: center;
  gap: 4vw;
}

.header__nav li{
    list-style-type: none;
}

.header__nav a{
    margin: 10px 0;
    position: relative;
    text-decoration: none;
    color: #000;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 135%;
    transition: all 0.25s ease;
}
    
.header__nav a:hover {
  color: #fff;
  background-color: #52c98f;
  border: 5px solid #52c98f;
  border-radius: 10px;
  padding: 5px 10px;
  transition: all 0.25s ease;
}

.header__appointment-button {
  background-color: #52c98f;
  border: 1px solid #f5f5f5;
  border-radius: 10px;
  padding: 12px 55px;
  width: 254px;
  height: 42px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  text-align: center;
  color: #fff;
  margin-right: 12vw;
}

.header__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vw;
  flex: 1;
}

.header__title-container {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6vw;
}

.header__title {
  margin-bottom: 20px;
  white-space: pre-wrap;
  line-height: 1.5;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 50px;
  color: #000;
}

.header__description, .header__description p {
  margin-bottom: 20px;
  line-height: 1.5;
  color: #666;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  color: #000;
}

.header__learn-more {
  text-decoration: none;
  background: #52c98f;
  border: 1px solid #f5f5f5;
  border-radius: 10px;
  width: 200px;
  height: 50px;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  text-align: center;
  margin-right: auto;
  padding: 15px 0;
}

.header__image-container {
  flex-shrink: 0;
  width: 584px;
  height: 500px;
}

.header__scene-image {
  border-radius: 20px;
  width: 500px;
  height: 440px;
}

/* Стили секции features */
.features {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 6vw 9vh 7vw;
  container-type: inline-size;
}

.features__title {
  margin-bottom: 3vh;
  text-align: left;
  padding: 0 4vw 50px 4vw;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  color: #011738;
}

.features__list {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20vw;
}

.feature__icon {
  width: 5vw;
  height: 5vw;
  margin-bottom: 30px;
}

.feature__title {
  margin-bottom: 20px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 25px;
  color: #011738;
  white-space: nowrap;
}

.feature__description, .feature__description p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 17px;
  line-height: 135%;
  text-align: center;
  color: #011738;
}

/* Стили секции doctors */
.doctors {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 4vw 50px 6vw;
  box-sizing: border-box;
  container-type: inline-size;
}

.doctors__title {
  margin-bottom: 2vh;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  text-align: left;
  color: #011738;
}

.doctors__subtitle {
  margin-bottom: 2vh;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 17px;
  line-height: 135%;
  text-align: left;
  color: #011738;
}

.doctors__slider {
  position: relative;
  padding: 0 20px;
}

.doctors__photo {
  max-width: 100%;
  object-fit: cover;
  transition: box-shadow 0.3s ease;
  border-radius: 20px;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0);
}

.active-doctor {
  border: 2px solid #bebebe;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.5);
  border-radius: 20px;
}

.doctors__surname,
.doctors__name {
  padding: 10px 0;
  text-wrap: balance;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 17px;
  text-align: center;
  color: #011738;
}

.doctors__thumb {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.doctors__info {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 30px;
  gap: 50px;
}

.doctors__info-photo-container {
  flex-shrink: 0;
  width: 300px;
}

.doctors__info-photo {
  width: 287px;
  height: 302px;
  border-radius: 20px;
  border: 1px solid #bebebe;
  margin-top: 5px;
  object-fit: cover;
}

.doctors__info-text-container {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.doctors__info-name {
  font-size: 1.5em;
  font-weight: bold;
}

.doctors__info-specialty,
.doctors__info-experience,
.doctors__info-description,
.doctors__info-education {
  font-size: 1em;
}

.doctors__info-appointment {
  padding: 12px 25px;
  background-color: #52c98f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;
  margin-top: 15px;
  align-self: start;
}

.swiper-button-next {
  width: 25px;
  height: 25px;
  color: #011738;
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 95px;
  right: 1px;
  container-type: inline-size;
}

.button:hover {
  background-color: #3aaf7f;
}

/* Стили для модального окна */
#appointmentModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

#appointmentModal .modal-content {
    background-color: #fefefe;
    margin: 15px auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;

}

#appointmentModal .doc-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#appointmentModal .doc-close:hover,
#appointmentModal .doc-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#appointmentForm {
    display: flex;
    flex-direction: column;
}

#appointmentForm .form-row {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

#appointmentForm .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

#appointmentForm .form-group:last-child {
    margin-right: 0;
}

#appointmentForm .form-group.full-width {
    flex: 1 100%;
    margin-right: 0;
}

#appointmentForm label {
    margin-top: 10px;
}

#appointmentForm input,
#appointmentForm textarea {
    margin-top: 5px;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

#appointmentForm button {
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#appointmentForm button:hover {
    background-color: #45a049;
}

#confirmationMessage {
    display: none;
    font-size: 18px;
    color: green;
    text-align: center;
    margin-top: 20px;
}


#appointmentModal .consent-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

#appointmentModal .consent-row input[type="checkbox"] {
    margin-right: 10px;
}

#appointmentModal .consent-row label {
    margin: 0;
}

div.gglcptch.gglcptch_invisible{
    display:none;
}
/* Стили секции clinic-services */
.clinic-services {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 4vw 50px 6vw;
  container-type: inline-size;
}

.clinic-services__title {
  margin-bottom: 20px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  color: #011738;
}

.clinic-services__main {
  display: flex;
  justify-content: space-around;
  gap: 125px;
  margin-bottom: 50px;
}

.clinic-services__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  white-space: pre-wrap;
}

.clinic-services__description, .clinic-services__description p {
  margin: 10px 0;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 17px;
  line-height: 135%;
  color: #011738;
}

.clinic-services__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.clinic-service {
  background: #f8f8f8;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  padding: 15px;
}

.clinic-service__summary {
  list-style: none;
  outline: none;
  position: relative;
}

.clinic-service__summary::-webkit-details-marker {
  display: none;
}

.clinic-service__toggle {
  background: none;
  border: none;
  position: absolute;
  top: 52%;
  right: 3px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 24px;
  transition: transform 0.2s ease-in-out;
}

@supports (-moz-appearance: meterbar) {
  .clinic-service__summary::marker {
    display: none;
  }
}

.clinic-service[open] .clinic-service__toggle {
  transform: translateY(-50%) rotate(45deg);
}

.clinic-service__title {
  display: inline-block;
  margin: 0;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  color: #011738;
}

.clinic-service__content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

details[open] .clinic-service__content {
  max-height: 500px;
  padding: 20px;
  opacity: 1;
}

.clinic-service__info{
    white-space: pre-wrap;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 17px;
    line-height: 135%;
    color: #011738;
}

.clinic-service--dental-treatment .clinic-service__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clinic-service--dental-treatment .clinic-service__description {
  display: flex;
  margin-right: 20px;
}

.clinic-service--dental-treatment p {
  max-width: 40ch;
  white-space: pre-wrap;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 17px;
  line-height: 135%;
  color: #011738;
}

.clinic-service--dental-treatment .clinic-service__button {
  background-color: #52c98f;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  border-radius: 5px;
}

.clinic-service--dental-treatment .clinic-service__images {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.clinic-service--dental-treatment .clinic-service__image {
  width: calc(50% - 10px);
  object-fit: cover;
}

.clinic-service--dental-treatment .clinic-service__toggle {
  position: absolute;
  top: 6px;
  right: 0px;
  padding: 4px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  transition: transform 0.2s ease-in-out;
}

.clinic-service--dental-treatment
  .clinic-service__summary::-webkit-details-marker {
  display: none;
}

@keyframes smoothOpen {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Стили секции promotions */
.promotions {
  background: url(../img/actions/background_block.png);
  background-repeat: repeat-x;
  background-size: cover;
  container-type: inline-size;
}

.promotions__items {
  display: flex;
  align-items: stretch;
  padding: 0 8vw 41px 10.5vw;
  gap: 30px;
}

.promotions__title {
  text-align: left;
  padding: 29px 0 50px 11.5vw;
}

.promotion {
  margin: 1em;
  padding: 1em;
  border: 1px solid #000;
  width: 16vw;
}

.promotion__title,
.article__title {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

.promotion__date {
  font-size: 0.9em;
  margin-bottom: 1em;
}

.promotion__info {
  color: #000;
  margin-bottom: 63px;
}

.promotion__link {
  display: block;
  font-weight: 500;
  font-size: 17px;
  line-height: 135%;
  text-align: right;
  color: #000;
  text-decoration: none;
}

.promotion__more__link {
  background-color: #52c98f;
  color: white;
  border: 1px solid #000;
  padding: 10px 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 1px;
  border-radius: 5px;
}

.nsmodal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content-ns {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
}

.nsclose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.nsclose:hover,
.nsclose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Стили секции articles */

.articles {
  container-type: inline-size;
}

.articles__title {
  text-align: left;
  padding: 44px 0 50px 11.5vw;
  font-weight: 600;
  font-size: 30px;
  color: #011738;
}

.articles__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 0 9vw 0 11.5vw;
}

.articles__main {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  padding-bottom: 50px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article__title {
  font-weight: 600;
  font-size: 20px;
  color: #011738;
}

.article__summary {
  font-weight: 500;
  font-size: 15px;
  line-height: 135%;
  color: #011738;
}

.articles__link {
  font-weight: 700;
  font-size: 17px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #011738;
}

.article__link:hover {
  text-decoration: underline;
  cursor:pointer;
}

#page-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content-page {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    box-shadow: 0px 4px 16px rgba(0,0,0,0.2);
}

.page-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.page-close:hover,
.page-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Стили секции testimonials */

.testimonials {
  text-align: left;
  position: relative;
  container-type: inline-size;
}

.testimonials__title {
  margin-bottom: 1em;
  padding: 49px 0 58px 11.5vw;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  color: #011738;
}

.testimonials__slider {
  display: flex;
  gap: 20px;
  padding: 0 96px 0 96px;
  transition: transform 0.3s ease-in-out;
}

.testimonial {
  margin: 15px;
  padding: 20px;
  background-color: #fff;
}

.testimonial__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 15px;
}

.testimonial__avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.testimonial__name {
  font-weight: bold;
  margin-bottom: 5px;
  max-width: 54%;
  overflow-wrap: break-word;
}

.testimonial__rating {
  font-size: 1.2em;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.testimonial__rating .fa {
  color: #ffa437;
}

.testimonial__text {
  font-size: 0.9em;
  line-height: 1.5;
  color: #555;
  word-wrap: break-word;
}

.testimonials__arrow {
  border: none;
  background: white;
  padding: 15px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.testimonials__arrow--prev {
  left: 10px;
}

.testimonials__arrow--next {
  right: 10px;
}



/* Стили секции contact */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  container-type: inline-size;
}

.contact__title {
  margin: 51px 33px 76px 94px;
  font-weight: 600;
  font-size: 30px;
  color: #011738;
}

.contact__prompt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 124px;
}

.contact_anim .contact_anim__image {
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.contact__form {
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
}

.contact__form input {
  height: 60px;
  padding: 15px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.contact__form textarea {
  padding: 15px;
  border: 1px solid #ccc;
  width: auto;
  height: 124px;
  margin-bottom: 20px;
}

.contact__form-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.contact__consent {
  display: flex;
  align-items: center;
  flex-grow: 1;
  margin-right: 10px;
}

.contact__form label {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  word-wrap: break-word;
  max-width: 50%;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 17px;
  line-height: 135%;
  color: #000;
}

.contact__form label input[type="checkbox"] {
  width: auto;
  margin: 0;
  transform: scale(1.5);
  cursor: pointer;
}

.contact__submit {
  padding: 15px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  transition: background-color 0.3s;
  margin: 0 5px 13px 0;
}

.contact__submit:hover {
  background-color: #52c98f;
  cursor: pointer;
}

.contact__info {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  border-radius: 5px;
  text-align: center;
  gap: 60px;
  margin: 50px 47px 50px 4vw;
}

.contact__main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact__info-title {
  text-align: left;
  margin-bottom: 20px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  color: #000;
}

.contact__main img {
  display: block;
  margin-bottom: 10px;
}

.contact__item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact__text {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.contact__address,
.contact__station,
.contact__hours {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  color: #000;
}

.contact__descr {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 17px;
  line-height: 135%;
  color: #000;
}

.contact__map {
  margin-left: 60px;
}

.prefooter__top-line {
  height: 78px;
  background-color: #83caf6;
  margin-bottom: 1rem;
}

/* Стили секции footer */

.footer {
  container-type: inline-size;
}

.footer__cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
  font-size: 14px;
}

.footer__column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__column li{
    list-style-type: none;
}
.footer__logo {
  margin: 0 6vw 71px 4vw;
}

.footer__motto {
  max-width: 63%;
  word-wrap: break-word;
  font-weight: 600;
  font-size: 25px;
  color: #011738;
  margin: 0 0 0 6vw;
}

.footer__title {
  margin-bottom: 30px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  color: #011738;
}

.footer__title--contact-us {
  margin-top: 50px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  color: #011738;
}

.footer__link {
  margin-bottom: 5px;
  color: #011738;
}

.footer__column a, .footer__link a {
    color: #011738 !important;
    text-decoration: none !important;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 17px;
    line-height: 135%;
}

.footer__link--phone,
.footer__link--mail {
  color: #000;
  text-decoration: none;
  padding: 0 1vw 0 0;
}

.footer__socials {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 20px;
}

.footer__social-link {
  text-decoration: none;
  color: #000;
}

.icon {
  font-style: normal;
}

.footer__bottom-line {
  grid-column: 1 / -1;
  text-align: center;
  margin-top: 20px;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  border: none;
  background: none;
  padding: 0.5rem 0.7rem;
  cursor: pointer;
  display: none;
}
/* Модальное окно */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
}

.close-modal-button {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-modal-button:hover,
.close-modal-button:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-ok-button {
  background-color: #52c98f;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.modal-ok-button:hover {
  background-color: #4aa981;
}

.modal-rec {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content-rec {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.rec-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.rec-close:hover,
.rec-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
